DB_ACCESS_KEY_ID=<your-access-key-id>
DB_SECRET_ACCESS_KEY=<your-secret-access-key>
DB_REGION=<your-region>
COGNITO_CLIENT_ID=<your-client-id>
COGNITO_CLIENT_SECRET=<your-client-secret>
COGNITO_ISSUER=<your-issuer>
NEXTAUTH_SECRET=<your-secret>
NEXTAUTH_URL=<your-url>